<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ex1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_rounded_primary_outline_flex"
                    android:fontFamily="@font/amazon"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/spacing_xlarge"
                    android:paddingVertical="@dimen/spacing_middle"
                    android:text="@string/exercise_1"
                    android:textColor="@color/verification_txt_color" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_xlarge" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ex2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_rounded_primary_outline_flex"
                    android:fontFamily="@font/amazon"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/spacing_xlarge"
                    android:paddingVertical="@dimen/spacing_middle"
                    android:text="@string/exercise_2"
                    android:textColor="@color/verification_txt_color" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_xlarge" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ex3"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_primary_outline_flex"
                    android:gravity="center"
                    android:paddingVertical="@dimen/spacing_mlarge"
                    android:text="@string/exercise_3"
                    android:textColor="@color/verification_txt_color" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>